<?php
return[
    'default' => "English",
    'Title' => 'Title',
    'slider' => 'Slider',
    'blog' => 'Blog',
    'Home' => 'Home',
    'Slider' => 'Slider',
    'Blog' => 'Blog',
    'Shop' => 'Shop',
    'Facility' => 'Facility',
    'Featured' => 'Featured',
    'About' => 'About Us',
    'Contact' => 'Contact',
    'Store Overview' => 'Store Overview',
    'Product Overview' => 'Product Overview',
    'Load More' => 'Load More',
    'Our Blogs' => 'Our Blog',
    'Latest Orders' => 'Latest Orders',
    'Order ID' => 'Order ID',
    'Customer' => 'Customer',
    'Amount' => 'Amount',
    'Status' => 'Status',
    'Date' => 'Date',
    'Featured' => 'Featured',
    "Dashboard" => "Dashboard",
    "Shop now" => "Shop Now",
    'Category' => 'Category',
    'Categories' => 'Categories',
    'Product' => 'Product',
    'Free shipping for standard order over $100' => 'Free shipping for standard order over $100',
    'Help & FAQs' => 'Help & FAQs',
    'FAQs' => 'FAQs',
    'Help' => 'Help',
    'Register Account' => 'Register Account',
    'Login' => 'Login',
    'Orders' => 'Order',
    'Subscribers' => 'Subscribers',
    'Privacy Policy' => 'Privacy Policy',
    'Track Order' => 'Track Order',
    'Returns' => 'Returns',
    'Shipping' => 'Shipping',
    'Get in Touch' => 'Get In Touch',
    'Any questions? Let us know at store Productsporium and contact us at 1234567' => 'Any questions? Let us know at store Productsporium and contact us at 1234567',
    'Newsletter' => 'Newsletter',
    'Subscribe' => 'Subscribe',
    'Search' => 'Search',
    'Your Cart' => 'Your Cart',
    'Cart Totals' => 'Cart Totals',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Subtotal' => 'Subtotal',
    'Size' => 'Size',
    'Color' => 'Color',
    'Add to Cart' => 'Add to Cart',
    'Buy now' => 'Buy Now',
    'Shop now' => 'Shop Now',
    'Status' => 'Status',
    'Colour' => 'Color',
    'Image' => 'Image',
    'Summary' => 'Summary',
    'Title' => 'Title',
    'Product Listing Page' => 'Product Listing Page',
    'Product List' => 'Product List',
    'Category List' => 'Category List',
    'Add Category' => 'Add Category',
    'Search Here' => 'Search Here',
    'Add Product' => 'Add Product',
    'Add Blog' => 'Add Blog',
    'Blog List' => 'Blog List',
    'Slider List' => 'Slider List',
    'Add Slider' => 'Add Slider',
    'Add Facility' => 'Add Facility',
    'Facility List' => 'Facility List',
    'Status' => 'Status',
    'Action' => 'Action',
    'Description' => 'Description',
    
    //contact us translations
    'Send Us A Message' => 'Send Us A Message',
    'Your Email Address' => 'Your Email Address',
    'How Can We Help?' => 'How Can We Help?',
    'Submit' => 'Submit',
    'Address' => 'Address',
    'Address_Data' => 'Productsporium Store 2nd Floor
    NCIT, Kathmandu',
    'Lets Talk' => 'Lets Talk',
    'Sale Support' => 'Sale Support',
    'cancelButton'=> 'Cancel',
    'submitButton' => 'Submit',

    //About us translations
    'About_data' => 'Productsporium is an e-commerce website which helps people to search and buy products on the internet. E-commerce allows for a convenient way of shopping online. Unlike in offline stores, where customers need to personally travel and check products, our project allows customers the benefits of shopping in the comfort of their own homes.  
    Productsporium provides easy and immediate access to hundreds of products in numerous categories. This web application will bring a single platform for customers who wants home services for their items. Productsporium will bring various benefits to the users; they can save time, simpler and easiest options for servicing, multi-optional services in single web application, reliable servicing and many more.
    Productsporium offers product description, pictures, comparisons, price etc that allows the users for convenient and easy shopping. This system saves time and money as information can be easily viewed and anyone with internet has access to it. The products are listed also in an enhanced manner and divided into related categories that makes product searching faster.
    '

];

?>
